# bali-framework

./: README.md  pom.xml
bali-auth-server/: README.md  changelog-init.mysql.sql  pom.xml
bali-auth-server/src/main/java/com/github/bali/auth/: BaliAuthServerApplication.java
bali-auth-server/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  bali-auth-private-key.p12  bali-auth-private-key.pem  bali-auth-server.keystore  messages_en.properties  messages_zh_CN.properties
bali-auth-server/src/main/resources/conf/: logback-dev.xml  logback-prd.xml  logback-test.xml
bali-auth-server/src/main/resources/db/: db.changelog-master.yml  liquibase.properties
bali-auth-server/src/main/resources/db/auth/: db.changelog-master.yml  liquibase.properties
bali-auth-server/src/main/resources/db/auth/changelog/0.0.1-snapshot/: db.changelog-0.0.1-snapshot.yml
bali-auth-server/src/main/resources/db/auth/changelog/0.1.0-snapshot/: db.changelog-0.1.0-snapshot.yml
bali-auth-server/src/main/resources/db/auth/changelog/0.4.0-snapshot/: changelog-0.4.0-snapshot-dml.mysql.sql  db.changelog-0.4.0-snapshot.yml
bali-auth-server/src/main/resources/db/auth/changelog/1.0.1-release/: changelog-1.0.1-release-ddl.mysql.sql  db.changelog-1.0.1-release.yml
bali-auth-server/src/main/resources/db/auth/changelog/1.2.1-release/: changelog-1.2.1-release-ddl.mysql.sql  db.changelog-1.2.1-release.yml
bali-auth-server/src/main/resources/db/auth/changelog/1.3.0-release/: changelog-1.3.0-release-ddl.mysql.sql  (+1 more)
bali-auth-server/src/main/resources/db/changelog/0.0.1-snapshot/: changelog-0.0.1-snapshot-ddl.mysql.sql  changelog-0.0.1-snapshot-dml.mysql.sql  db.changelog-0.0.1-snapshot.yml
bali-auth-server/src/main/resources/db/changelog/0.1.0-snapshot/: changelog-0.1.0-snapshot-ddl.mysql.sql  changelog-0.1.0-snapshot-dml.mysql.sql  db.changelog-0.1.0-snapshot.yml
bali-auth-server/src/main/resources/db/changelog/init/: changelog-init-ddl.mysql.sql  changelog-init-dml.mysql.sql
bali-auth-server/src/main/resources/mapper/: AuthClientDetailsMapper.xml  AuthClientDetailsScopeMapper.xml  AuthClientScopeMapper.xml  ClientDetailsMapper.xml  RoleMapper.xml  RoleViewMapper.xml  TenantMapper.xml  UserInfoMapper.xml  UserInfoViewMapper.xml  UserMapper.xml  UserRoleMapper.xml
bali-auth-server/src/main/resources/static/css/: bali.css  common.css
bali-auth-server/src/main/resources/static/css/home/: home.css
bali-auth-server/src/main/resources/static/css/personal/: avatar.css  personal.css
bali-auth-server/src/main/resources/static/css/user/: distribution-roles.css  user.css
bali-auth-server/src/main/resources/static/js/: index.js  sample.js
bali-auth-server/src/main/resources/static/js/bali/: index.js  login.js
bali-auth-server/src/main/resources/static/js/client/: index.js
bali-auth-server/src/main/resources/static/js/home/: index.js
bali-auth-server/src/main/resources/static/js/modules/: crud.js
bali-auth-server/src/main/resources/static/js/role/: add.js  edit.js  index.js
bali-auth-server/src/main/resources/static/js/tenant/: add.js  edit.js  index.js
bali-auth-server/src/main/resources/static/js/user/: add.js  edit.js  index.js
bali-auth-server/src/main/resources/templates/: index.html  login.html
bali-auth-server/src/main/resources/templates/client/: add.html  edit.html  index.html  view.html
bali-auth-server/src/main/resources/templates/client/scope/: add.html  edit.html  index.html  view.html
bali-auth-server/src/main/resources/templates/common/: footer.html  layui-template.html
bali-auth-server/src/main/resources/templates/fragments/css/: css-import.html
bali-auth-server/src/main/resources/templates/fragments/js/: js-import.html
bali-auth-server/src/main/resources/templates/home/: index.html
bali-auth-server/src/main/resources/templates/oauth/: confirm_access.html  oauth_error.html
bali-auth-server/src/main/resources/templates/personal/: avatar.html  index.html  security.html
bali-auth-server/src/main/resources/templates/role/: add.html  edit.html  index.html  view.html
bali-auth-server/src/main/resources/templates/tenant/: add.html  edit.html  index.html  view.html
bali-auth-server/src/main/resources/templates/user/: add.html  distribution-roles.html  edit.html  index.html  view.html
bali-auth-server/src/test/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
bali-core/: pom.xml
bali-core/bali-core-cache/: pom.xml
bali-core/bali-core-framework/: pom.xml
bali-core/bali-core-framework/src/main/resources/: banner.txt  messages_en.properties  messages_zh_CN.properties
bali-core/bali-core-log/: pom.xml
bali-core/bali-core-persistence-mybatis/: pom.xml
bali-core/bali-core-security/: pom.xml
bali-core/bali-core-test/: pom.xml
bali-core/bali-core-validation/: pom.xml
bali-example/bali-auth-client-app/: pom.xml
bali-example/bali-auth-client-app/src/main/resources/: application-dev.yml  application.yml
bali-example/bali-resource-server/: pom.xml
bali-example/bali-resource-server/src/main/resources/: application-dev.yml  application.yml  bali-auth-public-key.cer  bali-auth-public-key.pem
bali-example/bali-resource-server/src/main/resources/conf/: logback-prd.xml
bali-examples/bali-auth-client-app/: pom.xml
bali-examples/bali-auth-client-app/src/main/resources/: application-dev.yml
bali-examples/bali-resource-server/: pom.xml
bali-examples/bali-resource-server/src/main/resources/: application-dev.yml
bali-examples/bali-resource-server/src/main/resources/conf/: logback-dev.xml
bali-extensions/bali-extension-attachment/: pom.xml
bali-extensions/bali-extension-attachment/src/main/resources/db/attachment/: db.changelog-master.yml
bali-extensions/bali-extension-attachment/src/main/resources/mapper/attachment/: AttachmentInfoMapper.xml
bali-extensions/bali-extension-message/: pom.xml
bali-framework-dependencies/: pom.xml
bali-spring-boot-starters/bali-spring-boot-starter/: pom.xml
bali-spring-boot-starters/bali-spring-boot-starter-parent/: pom.xml
(+362 files in other folders)
