<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.bali.extension</groupId>
        <artifactId>bali-extensions</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>bali-extension-attachment</artifactId>
    <version>${revision}</version>
    <name>bali-extension-attachment</name>
    <description>附件扩展</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bali.core</groupId>
            <artifactId>bali-core-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bali.core</groupId>
            <artifactId>bali-core-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bali.core</groupId>
            <artifactId>bali-core-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bali.core</groupId>
            <artifactId>bali-core-persistence-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>
    </dependencies>

</project>
