<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.bali</groupId>
        <artifactId>bali-examples</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.github.bali.example</groupId>
    <artifactId>bali-resource-server</artifactId>
    <version>${revision}</version>
    <name>bali-resource-server</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Security 依赖 -->
        <!--<dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.4</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
            <version>8.29</version>
            <scope>runtime</scope>
        </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bali</groupId>
            <artifactId>bali-core-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bali</groupId>
            <artifactId>bali-core-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bali</groupId>
            <artifactId>bali-core-test</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Spring Security 依赖 -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
