<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.github.bali</groupId>
    <artifactId>bali-framework-dependencies</artifactId>
    <version>${revision}</version>
    <name>bali-framework-dependencies</name>
    <packaging>pom</packaging>
    <description>Bali Framework依赖</description>

    <properties>
        <revision>0.5.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.compile.source.version>1.8</jdk.compile.source.version>
        <jdk.compile.target.version>1.8</jdk.compile.target.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <spring-platform.version>Cairo-SR8</spring-platform.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <druid.version>1.2.4</druid.version>
        <fastjson.version>1.2.72</fastjson.version>
        <aliyun.oss.sdk.version>2.8.3</aliyun.oss.sdk.version>
        <thumbnailator.version>0.4.11</thumbnailator.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <swagger2.version>2.9.2</swagger2.version>
        <hutool.version>4.5.1</hutool.version>
        <mysql.version>8.0.9-rc</mysql.version>
        <liquibase.version>3.8.7</liquibase.version>
        <jasypt.version>3.0.3</jasypt.version>
        <guava.version>30.1-jre</guava.version>
        <swagger.version>3.0.0</swagger.version>
        <commons-io.version>2.6</commons-io.version>
        <cglib.version>3.2.10</cglib.version>
        <asm.version>7.1</asm.version>
        <freemarker.version>2.3.28</freemarker.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bali.core</groupId>
                <artifactId>bali-core-framework</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bali.core</groupId>
                <artifactId>bali-core-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bali.core</groupId>
                <artifactId>bali-core-validation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bali.core</groupId>
                <artifactId>bali-core-persistence-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <layout>ZIP</layout>
                        <includes>
                            <include>
                                <groupId>non-exists</groupId>
                                <artifactId>non-exists</artifactId>
                            </include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <type>jar</type>
                                <includeTypes>jar</includeTypes>
                                <outputDirectory>
                                    target/lib
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>ali-maven-rdc-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2057506-release-6Ck7fw/</url>
        </repository>
        <snapshotRepository>
            <id>ali-maven-rdc-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2057506-snapshot-vsn2Xf/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
