<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bali-framework</artifactId>
        <groupId>com.github.bali</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bali-core</artifactId>
    <version>${revision}</version>
    <name>bali-core</name>
    <packaging>pom</packaging>

    <modules>
        <module>bali-core-cache</module>
        <module>bali-core-framework</module>
        <module>bali-core-persistence-mybatis</module>
        <module>bali-core-security</module>
        <module>bali-core-log</module>
    </modules>

</project>