 ██████              ██ ██   ████████                                                                 ██
░█░░░░██            ░██░░   ░██░░░░░                                                                 ░██
░█   ░██   ██████   ░██ ██  ░██       ██████  ██████   ██████████   █████  ███     ██  ██████  ██████░██  ██
░██████   ░░░░░░██  ░██░██  ░███████ ░░██░░█ ░░░░░░██ ░░██░░██░░██ ██░░░██░░██  █ ░██ ██░░░░██░░██░░█░██ ██
░█░░░░ ██  ███████  ░██░██  ░██░░░░   ░██ ░   ███████  ░██ ░██ ░██░███████ ░██ ███░██░██   ░██ ░██ ░ ░████
░█    ░██ ██░░░░██  ░██░██  ░██       ░██    ██░░░░██  ░██ ░██ ░██░██░░░░  ░████░████░██   ░██ ░██   ░██░██
░███████ ░░████████ ███░██  ░██      ░███   ░░████████ ███ ░██ ░██░░██████ ███░ ░░░██░░██████ ░███   ░██░░██
░░░░░░░   ░░░░░░░░ ░░░ ░░   ░░       ░░░     ░░░░░░░░ ░░░  ░░  ░░  ░░░░░░ ░░░    ░░░  ░░░░░░  ░░░    ░░  ░░
${AnsiColor.BRIGHT_GREEN}
 :: Spring Boot Version :: ${spring-boot.formatted-version}
